# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = d9f22d45-0ac1-410d-8b41-9303bbeee4fe

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4801204-41748ef1-9269-4412-b9fd-7e4cb11d2b8c","path":"AzureDevOps.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
